// This is just an example,
// so you can safely delete all default props below

export default {
  direction: 'ltr',
  jayab: 'Jala',
  login: 'Login',
  cancel: 'cancel',
  signup: 'Signup',

  add: 'add',
  addPoint: 'add Point',
  updatePoint: 'update Point',
  loginOrSignup: 'Login Or Signup',
  ok: 'ok',
  home: 'home',
  map: 'map',
  list: 'list',
  blog: 'blog',
  products: 'products',
  aboutUs: 'about us',
  tickets: 'tickets',
  profile: 'Profile',
  required: 'is required!',
  invalidEmail: 'invalid email address!',
  failed: 'Action failed',
  requiredfailed: 'please fill all required fields!',
  success: 'Action was successful',
  successComment: 'Comment was successfully added and waiting for confirmation.',
  readMore: 'Read More',
  viewAll: "View All",
  submit: "Submit",
  attach: "Attach",
  comments: "Comments",
  thread: "Thread",
  download: "Download",
  files: "files",
  images: "images",
  image: "Image",
  answere: "Answere",
  answeres: "Answeres",
  typeNewCommentHere: 'Type New Comment Here',
  typeHere: 'Type Here',
  youHaveToLoginFirst: 'to use this feature you have to login first',
  chooseItem: 'choose',
  reset: 'reset',
  commissions: 'commissions',
  perMeter: 'per meter',
  plusSubscription: 'plus Subscription',
  subscription: 'subscription',
  activate: 'activate',
  monthly: 'monthly',
  quarterly: 'quarterly',
  yearly: 'yearly',
  toman: 'toman',
  discount: 'discount',
  yourOrderHasSubmittedWeWillCallYouSoon: 'your order has submitted. we will call you soon.',
  search: 'search',
  publicMode: 'public mode',

  emptyList: 'Nothing is Here!',

  inputName: 'Name',
  inputUsername: 'Username',
  inputUser: 'Email, Username or Phone',
  inputEmail: 'Email',
  inputPhone: 'Phone',
  inputTitle: 'Title',
  inputAddress: 'Address',
  inputPassword: 'Password',
  inputVerificationCode: 'Verification Code',
  inputConfirmPassword: 'Confirm Password',
  havetoBeValidEmail: "have to be valid email!",
  min8Character: "at least 8 charactor",
  min3Character: "at least 3 charactor",
  is10Character: "is 10 charactor",
  is11Character: "is 11 charactor",
  dontHaveAnAccount: "don't have an account?",
  haveAnAccount: "have an account?",
  userNotFound: 'user has not found',
  passwordsAreNotMatch: "passwords aren't match",
  fillRequiredFields: "fill all required fields",
  passwordReset: "Password Reset",
  successResetPassword: "reset password was successful",
  verifyAccount: 'Verify Account',
  verifyCodeAndReset: 'Verify Sent Code and Reset',
  successRegister: 'A verfication code has been sent to your email. please confirm your account.',
  changePassword: 'Change Password',
  editUser: 'Edit User Profile',
  edit: 'Edit',
  darkMode: 'Dark Mode',
  submitChanges: 'Submit Changes',
  didYouForgetYourPassword: 'did you forget your password?',
  resetPassword: 'Reset Password',
  didnotRecieveCode: 'did not recieve code?',
  tryAgain: 'Try Again',
  back: 'back',
  inputArea: 'area',
  inputOwnerInfo: 'owner info',
  inputPrice: 'price',
  addImage: 'add image',
  chooseCity: 'choose city',

  manageAccount: 'Manage Account',
  account: 'Account',
  accountSettings: 'Account Settings',
  myTickets: 'My Tickets',
  myFavorite: 'My Favorite',
  settings: 'Settings',
  logout: 'Logout',
  read: 'Read',
  open: 'Open',
  invisible: 'invisible',
  owner: 'owner',
  area: 'area',
  inputAreaOfBuilding: 'Area of Building',
  inputRooms: 'Rooms',
  inputPricePerMeter: 'Price Per Meter',
  inputDatails: 'Datails',
  manage: 'Manage',
  manageStates: 'Manage States',
  filter: 'Filter',
  clean: 'clean',

  submitChanges: 'Submit Changes',
  address: 'Address',
  commissionPercentage: 'Commission Percentage',
  commissionLimit: 'Commission Limit',

  location: 'location',

  products: 'products',
  productsTitle: 'Products',
  newProductsTitle: "New Products",
  trendingProductsTitle: "Trending Products",

  posts: 'posts',
  postsTitle: 'Posts',
  newPostsTitle: 'Latest Posts',
  trendingPostsTitle: 'Trending Posts',

  categoriesTitle: 'Categories',

  tickets: 'tickets',
  ticketsTitle: 'Tickets',
  typeYourQuestionHere: 'Type Your Question Here',
  newTicket: 'New Ticket',
  typeYourAnswereHere: 'Type Your Answere Here',
  createNewTicket: 'Create New Ticket',

  aboutCompany: 'About Company',
  introduceCompany: 'Introduction',
  introduce: 'Introduction',
  companyGoals: 'Goals',
  introduceCompanyText1: `Abzi Gostar Avan Company was established in 2009 with the registration number 344 and by using the knowledge of the world in recent years, it has tried to look at the international markets while developing the fishing industry quantitatively and qualitatively. By registering the commercial brand of Avan Daneh and producing specialized feed for various types of aquatic animals and exporting these products to foreign countries, this company has been able to maintain the quality reputation of Iranian commercial brands in the field of aquatic animals and provide increasing job creation and foreign exchange.`,
  introduceCompanyText2: `The managers of this company hope to provide fruitful days for the aquatic industry of the Islamic Republic of Iran by taking advantage of the opinions, suggestions and criticisms of the aquatic industry activists inside and outside the country.`,
  managers: 'Managers',
  members: 'Members',
  company: 'company',
  avanDaneh: 'Avan Daneh',
  companyAddress: 'Iran - Mazandaran - Behshahr',
  services: 'Services',
  faq: 'FAQ',
  contactUs: 'contact us',
  rules: 'rules',

  copyRight: '© Copyright AvanDaneh Co',

  chooseCategory: 'Choose Category',
  categoryTitle: 'Category',
  chooseFilesOrImages: 'Choose Files or Images (max size 5MB)',
  filesValidationFailed: 'file(s) did not pass validation constraints',


  // members
  DrAbedAvani: 'Dr Abed Avani',
  DrSeyedHamedMousaviSabet: 'Dr Seyed Hamed Mousavi Sabet',
  DrMostafaBagheri: 'Dr Mostafa Bagheri',
  DrImanAvani: 'Dr Iman Avani',
  YounesSaberi: 'Younes Saberi',
  SamiraJafari: 'Samira Jafari',

  CEO: 'CEO',
  'R&DManager': 'R&D Manager',
  ProductionManager: 'Production Manager',
  FinancialManager: 'Financial Manager',
  MarketingandSaleManager: 'Marketing and Sale Manager',
  'HR&AManager': 'HR&A Manager',

  jalaIntro: 'jalaIntro',
  for: 'for',
  showPhone: 'show phone',
  call: 'call',

  left: 'left',
  right: 'right',

  // errors captions
  tooManyRequestsWaitTime: 'too many requests. wait time (secs): '
}