// This is just an example,
// so you can safely delete all default props below

export default {
  jayab: 'جایاب',
  direction: 'rtl',
  login: 'ورود',
  cancel: 'انصراف',
  signup: 'ثبت نام',
  failed: 'خطا در درخواست ارسال شده',
  success: 'درخواست با موفقیت انجام شد',

  add: 'افزودن',
  addPoint: 'افزودن مختصات',
  updatePoint: 'آپدیت مختصات',
  loginOrSignup: 'ورود یا ثبت نام',
  ok: 'باشه',
  home: 'خانه',
  map: 'نقشه',
  list: 'لیست',
  blog: 'بلاگ',
  products: 'محصولات',
  aboutUs: 'درباره ما',
  tickets: 'پرسش و پاسخ',
  profile: 'حساب کاربری',
  required: 'ضروری!',
  invalidEmail: 'آدرس ایمیل اشتباه است!',
  failed: 'درخواست انجام نشد',
  requiredfailed: 'لطفا همه موارد ضروری را پر کنید!',
  success: 'درخواست با موفقیت انجام شد',
  successComment: 'نظر شما با موفقیت ثبت شد و پس از تایید نمایش داده می شود.',
  readMore: 'خواندن',
  viewAll: "مشاهده همه",
  submit: "ثبت",
  attach: "ضمیمه",
  comments: "نظرات",
  thread: "رشته",
  download: "دانلود",
  files: "فایل ها",
  images: "تصاویر",
  image: "تصویر",
  answere: "پاسخ",
  answeres: "پاسخ ها",
  typeNewCommentHere: 'نظر جدید خود را بنویسید',
  typeHere: 'اینجا بنویسید',
  youHaveToLoginFirst: 'برای استفاده از این قابلیت ابتدا وارد شوید',
  chooseItem: 'انتخاب',
  commissions: 'درصد مشارکت',
  perMeter: 'متری',
  plusSubscription: 'اشتراک پلاس',
  subscription: 'اشتراک',
  activate: 'فعال سازی',
  monthly: 'ماهانه',
  quarterly: '3 ماهه',
  yearly: 'سالانه',
  toman: 'تومان',
  discount: 'تخفیف',
  yourOrderHasSubmittedWeWillCallYouSoon: 'سفارش شما ثبت شد. در اسرع وقت با شما تماس میگیریم.',
  search: 'جستجو',
  publicMode: 'حالت عمومی',

  emptyList: 'لیست خالی است!',

  inputName: 'نام',
  inputUsername: 'نام کاربری',
  inputUser: 'ایمیل، نام کاربری یا شماره تلفن',
  inputEmail: 'ایمیل',
  inputPhone: 'موبایل',
  inputTitle: 'عنوان',
  inputAddress: 'آدرس',
  inputPassword: 'گذرواژه',
  inputVerificationCode: 'کد تایید',
  inputConfirmPassword: 'تکرار گذرواژه',
  dontHaveAnAccount: "آیا حساب کاربری ندارید؟",
  havetoBeValidEmail: "ایمیل اشتباه!",
  min8Character: "حداقل 8 حرف",
  min3Character: "حداقل 3 حرف",
  is10Character: "10 عدد",
  is11Character: "11 عدد",
  haveAnAccount: "آیا حساب کاربری دارید؟",
  userNotFound: 'کاربری پیدا نشد!',
  passwordsAreNotMatch: 'گذرواژه ها مشابه نیستند!',
  fillRequiredFields: 'همه موارد ضروری را کامل کنید',
  passwordReset: 'بازنشانی گذرواژه',
  successResetPassword: 'بازنشانی گذرواژه با موفقیت انجام شد',
  verifyCodeAndReset: 'تایید کد ارسال شده و بازنشانی',
  verifyAccount: 'تایید حساب',
  successRegister: 'کد تایید به ایمیل شما ارسال شد. لطفا حساب خود را تایید کنید.',
  changePassword: 'ویرایش گذرواژه ورود',
  editUser: 'ویرایش حساب',
  edit: 'ویرایش',
  darkMode: 'حالت شب',
  submitChanges: 'ثبت تغییرات',
  didYouForgetYourPassword: 'آیا گذرواژه خود را فراموش کرده اید؟',
  resetPassword: 'بازنشانی گذرواژه',
  didnotRecieveCode: 'کد تایید را دریافت نکردید؟',
  tryAgain: 'تلاش دوباره',
  back: 'برگشت',
  reset: 'پاک کردن',
  inputArea: 'مساحت',
  inputOwnerInfo: 'مشخصات مالک',
  inputPrice: 'قیمت',
  addImage: 'افزودن عکس',
  chooseCity: 'انتخاب شهر',
  owner: 'مالک',
  area: 'متراژ',
  inputAreaOfBuilding: 'مساحت بنا',
  inputRooms: 'تعداد اتاق ها',
  inputPricePerMeter: 'قیمت هر متر',
  inputDatails: 'سایر جزئیات',
  manage: 'مدیریت',
  manageStates: 'مدیریت املاک',
  filter: 'فیلتر',
  clean: 'پاک کردن',

  manageAccount: 'مدیریت حساب کاربری',
  account: 'حساب کاربری',
  accountSettings: 'تنظیمات حساب کاربری',
  myTickets: 'پرسش های من',
  myFavorite: 'علاقه مندی های من',
  settings: 'تنظیمات',
  logout: 'خروج',
  read: 'خواندن',
  open: 'باز کردن',
  invisible: 'غیرقابل مشاهده',

  product: 'ملک',
  products: 'املاک',
  productsTitle: 'املاک',
  newProductsTitle: "املاک جدید",
  trendingProductsTitle: "املاک داغ",

  submitChanges: 'ثبت تغییرات',
  address: 'آدرس',
  commissionPercentage: 'درصد کمیسیون',
  commissionLimit: 'محدودیت کمیسیون',

  location: 'مکان',

  post: 'پست',
  posts: 'پست ها',
  postsTitle: 'پست ها',
  newPostsTitle: 'پست های جدید',
  trendingPostsTitle: 'پست های داغ',

  categoriesTitle: 'دسته بندی ها',

  tickets: 'پرسش و پاسخ ها',
  ticketsTitle: 'پرسش و پاسخ ها',
  typeYourQuestionHere: 'سوال خود را بنویسید',
  newTicket: 'پرسش جدید',
  typeYourAnswereHere: 'پاسخ خود را ینویسید',
  createNewTicket: 'پرسش خود را ایجاد کنید',

  aboutCompany: 'درباره ما',
  introduceCompany: 'معرفی شرکت',
  introduce: 'معرفی',
  companyGoals: 'اهداف',
  introduceCompanyText1: `جایاب با بهره گیری از
  دانش روز دنیا طی سالیان اخیر تلاش کرده است ضمن توسعه محصولی مطمئن، امن و کاربردی مشکلات بخش املاک کشور را حل کند. جایاب 
  همواره تلاش کرده تا خدمات و سرویس های خود را با بهترین و بصرفه ترین روش در اختیار مشتریان خود قرار دهد.`,
  introduceCompanyText2: `توسعه جایاب در راستای حل مشکلات ملکی کشور`,
  managers: 'مدیران',
  members: 'اعضاء',
  company: 'شرکت',
  companyAddress: 'ایران',
  avanDaneh: 'اوان دانه',
  services: 'خدمات',
  faq: 'پرسش های تکراری',
  contactUs: 'تماس با ما',
  rules: 'قوانین',

  copyRight: '© حق کپی رایت برای شرکت اوان دانه محفوظ است',

  chooseCategory: 'انتخاب دسته بندی',
  categoryTitle: 'دسته',
  chooseFilesOrImages: 'انتخاب فایل یا تصویر (حداکثر 5MB)',
  filesValidationFailed: 'فایل قابل ارسال نیست',

  // members
  DrAbedAvani: 'دکتر عابد اوانی',
  DrSeyedHamedMousaviSabet: 'دکتر سید حامد موسوی ثابت',
  DrMostafaBagheri: 'دکتر مصطفی باقری',
  DrImanAvani: 'دکتر ایمان اوانی',
  YounesSaberi: 'یونس صابری',
  SamiraJafari: 'سمیرا جعفری',

  CEO: 'مدیر عامل',
  'R&DManager': 'مدیر گروه تحقیق و توسعه',
  ProductionManager: 'مدیر امور داخلی و تولید',
  FinancialManager: 'مدیر مالی',
  MarketingandSaleManager: 'مدیر واحد بازرگانی و روابط بین المللی',
  'HR&AManager': 'مسول امور اداری',

  jalaIntro: 'خانه برای همه',
  for: 'برای',
  showPhone: 'نمایش شماره تماس',
  call: 'تماس',

  left: 'left',
  right: 'right',

  // errors captions
  tooManyRequestsWaitTime: 'تعداد درخواست غیرمجاز. زمان انتظار (ثانیه): '
}